# REuicc

./: README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ani_nya/reuicc_fix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ani_nya/reuicc_fix/: MainActivity.java
app/src/main/java/org/soralis_0912/reuicc_fix/: Activity.java  MainActivity.java  hooker.java  hooker1.java  hooker2.java  hooker3.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/ani_nya/reuicc_fix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
