pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.2.1' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://api.xposed.info" }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "remo"
include ':app'
